{
  "name": "extmgr",
  "version": "1.5.4",
  "private": true,
  "scripts": {
    "compress": "node ./builder/compressDist",
    "dev": "rspack build --mode development --watch",
    "watch": "npm run dev",
    "build": "rspack build --mode production",
    "release": "npm run build && npm run compress",
    "storybook": "storybook dev -p 6006 --no-open --no-version-updates",
    "build-storybook": "storybook build",
    "tsc": "tsc --noEmit",
    "lint": "npx eslint ./src ./.storybook && npm run prettier",
    "prettier": "npx prettier --check ./src ./.storybook",
    "prettier:fix": "npx prettier --write ./src ./.storybook",
    "lint:fix": "npx eslint --fix ./src ./.storybook && npm run prettier:fix"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@emnapi/core": "1.10.0",
    "@emnapi/runtime": "1.10.0",
    "@gravity-ui/eslint-config": "^4.3.2",
    "@rspack/cli": "^2.1.8",
    "@rspack/core": "^2.1.8",
    "@storybook/react-vite": "^10.5.7",
    "@types/chrome": "^0.2.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/uuid": "^3.4.13",
    "archiver": "^3.0.0",
    "eslint": "^9.39.5",
    "less": "^4.6.2",
    "less-loader": "^12.3.0",
    "prettier": "^3.9.6",
    "storybook": "^10.5.7",
    "typescript": "^6.0.3",
    "vite": "^8.2.1"
  }
}
