{
  "compilerOptions": {
    "allowJs": false,
    "strict": true,
    "noEmit": true,
    "target": "ES2022",
    "module": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "isolatedModules": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "types": ["chrome"]
  },
  "include": ["src", ".storybook"]
}
